name = cubie
location = ${root}/var/db/paludis/repositories/cubie
format = exndbam
names_cache = ${root}/var/cache/paludis/names
split_debug_location = /usr/armv7-unknown-linux-musleabihf/lib/debug
tool_prefix = armv7-unknown-linux-musleabihf-
root = /mnt/cubie
