name = rpi3
location = ${root}/var/db/paludis/repositories/rpi3
format = exndbam
names_cache = ${root}/var/cache/paludis/names
split_debug_location = /usr/aarch64-unknown-linux-musleabi/lib/debug
tool_prefix = aarch64-unknown-linux-musleabi-
root = /mnt/rpi3
