*/* build_options: jobs=5

#dev-lang/clang build_options: jobs=1
dev-lang/llvm build_options: jobs=1
#dev-lang/python build_options: jobs=1
#x11-dri/mesa build_options: jobs=1
#sys-libs/slang build_options: jobs=1
#net-dns/bind-tools build_options: jobs=1
#dev-lang/ruby build_options: jobs=1
#sys-devel/cmake build_options: jobs=1
#sys-apps/paludis build_options: jobs=1
#sys-devel/binutils build_options: jobs=1
#dev-libs/libgpg-error build_options: jobs=1
#net-www/firefox build_options: jobs=1
#dev-lang/perl build_options: jobs=1
