*/* build_options: jobs=2
*/* build_options: work=remove
*/* targets: x86_64-pc-linux-gnu
*/* amd64_cpu_features: avx avx2 f16c sse3 ssse3 sse4.1 sse4.2
*/* python_abis: -* 3.8
#dev-python/setuptools python_abis: 3.7
#dev-python/certifi python_abis: 3.7

*/* zsh-completion
app-text/poppler qt5
dev-lang/clang polly python build_options: jobs=1
dev-lang/llvm libedit polly
dev-lang/python sqlite
dev-lang/ruby -berkdb -gdbm readline
dev-lang/rust internal-llvm build_options: jobs=1
kde-frameworks/kdnssd -avahi
kde-frameworks/knotifications -canberra phonon
kde-frameworks/knotifyconfig -canberra phonon
kde/drkonqi X
kde/okular pdf
kde/plasma-integration X
sys-apps/paludis search-index
sys-devel/lldb libedit python
sys-devel/qt-creator qtwebengine
x11-dri/mesa llvm wayland zstd video_drivers: gallium-swrast virtio-gpu
x11-libs/cairo X
x11-libs/libxkbcommon X
x11-libs/qtbase X libinput sql sqlite
x11-libs/qtwebengine build_options: jobs=1
x11-server/xorg-server kdrive xephyr xwayland

#*/* build_options: -recommended_tests
dev-libs/glib build_options: -recommended_tests
net-dns/libidn build_options: -recommended_tests
kde-frameworks/kguiaddons build_options: -recommended_tests
kde-frameworks/kirigami build_options: -recommended_tests

# 94% tests passed, 1 tests failed out of 18
# 11 - ksqueezedtextlabelautotest (Failed)
kde-frameworks/kwidgetsaddons build_options: -recommended_tests

# 50% tests passed, 2 tests failed out of 4
# 3 - KAuthPolicyGenTest (Not Run)
# 4 - KAuthPolicyGenTestCompare (Failed)
kde-frameworks/kauth build_options: -recommended_tests

# Xorg hangs
kde/okular build_options: -recommended_tests
kde-frameworks/ktexteditor build_options: -recommended_tests

# Depends on dev-perl/MailTools from ::perl
dev-scm/git build_options: -recommended_tests

# FAIL: scripts/xephyr-glamor-piglit.sh
x11-server/xorg-server build_options: -recommended_tests

# AssertionError: conversion specifier '%Z' failed with 'MSK' input.
dev-lang/python:2.7 build_options: -recommended_tests
