# BUILD OPTIONS

*/* build_options: jobs=2
*/* build_options: -recommended_tests
*/*::cimv2 build_options: recommended_tests


# SUBOPTIONS

*/* LINGUAS: en
*/* RUBY_ABIS: -* 2.1


# COMMON OPTIONS

*/* caps dbus gobject-introspection \
    readline spell threads zsh-completion

# graphics
*/* X cairo fontconfig


# PROVIDERS

virtual/notification-daemon PROVIDERS: -*
virtual/syslog PROVIDERS: -* systemd
virtual/zathura-pdf PROVIDERS: -* zathura-pdf-poppler


# PYTHON TARGETS

dev-python/pycairo PYTHON_ABIS: 3.4
gnome-bindings/pygobject:3 PYTHON_ABIS: 3.4


# CIRCULAR DEPENDENCIES

# freetype <-> harfbuzz
media-libs/freetype harfbuzz


# OPTIONS

app-crypt/pinentry gtk
app-doc/doxygen dot
app-editors/gvim python
app-editors/vim x-clipboard python
app-text/poppler glib
dev-lang/llvm shared-libs
dev-lang/python sqlite
dev-libs/boost doc
dev-libs/glib-networking gnutls
dev-scm/git webdav
gnome-desktop/dconf editor
media-gfx/ImageMagick graphviz
media-libs/phonon qt5 vlc
net-irc/irssi perl
sys-apps/paludis doc ruby search-index
sys-apps/sydbox doc
sys-apps/systemd polkit seccomp
sys-devel/gcc doc graphite
sys-devel/gdb python
sys-process/htop cgroups
x11-libs/dbusmenu-qt qt5
x11-libs/qt opengl phonon qt3support webkit
x11-libs/qtbase sql sqlite
x11-server/xorg-server -systemd

# ::cimv2
dev-ruby/sqlite3 doc
