*/* build_options: symbols=strip
#*/* build_options: work=remove

*/* -systemd -journald providers: -systemd eudev elogind
*/* caps seccomp wayland zsh-completion linguas: -*
*/* providers: -elfutils libelf
*/* providers: -openssl libressl
*/* ruby_abis: -* 2.6
*/* python_abis: -* 3.7
*/* 66 providers: 66

virtual/cpio providers: -* libarchive
virtual/tar providers: -* libarchive
virtual/gzip providers: -* pigz
virtual/man providers: -* mandoc
virtual/notification-daemon providers: -* mako
virtual/pkg-config providers: -pkg-config pkgconf

app-editors/gvim python
app-editors/vim python
app-shells/zsh pcre
app-text/poppler cairo glib
app-text/zathura sqlite
dev-db/sqlite3 readline
dev-lang/llvm libedit
dev-lang/python readline sqlite
dev-lang/ruby -berkdb -gdbm readline
dev-libs/libxml2 python
dev-libs/libxslt -crypt python python_abis: -* 2.7
dev-scm/git pcre webdav
dev-util/strace providers: libunwind
media-libs/freetype harfbuzz
sys-apps/mandoc sqlite
sys-apps/paludis search-index
sys-devel/gcc graphite
sys-devel/gdb python
x11-themes/numix-gtk-theme gtk3
x11-themes/paper-gtk-theme gtk3
