*/* build_options: jobs=2
*/* build_options: work=remove
*/* targets: x86_64-pc-linux-gnu
*/* amd64_cpu_features: avx avx2 f16c sse3 ssse3 sse4.1 sse4.2
*/* python_abis: -* 3.8
#dev-python/setuptools python_abis: 3.7
#dev-python/certifi python_abis: 3.7

*/* zsh-completion
dev-lang/clang polly python build_options: jobs=1
dev-lang/llvm libedit polly
dev-lang/python sqlite
dev-lang/rust internal-llvm build_options: jobs=1
kde-frameworks/kdnssd -avahi
kde-frameworks/knotifications -canberra phonon
kde-frameworks/knotifyconfig -canberra phonon
kde/drkonqi X
kde/plasma-integration X
sys-apps/paludis search-index
sys-devel/lldb libedit python
sys-devel/qt-creator qtwebengine
x11-dri/mesa llvm wayland zstd video_drivers: gallium-swrast virtio-gpu
x11-libs/cairo X
x11-libs/libxkbcommon X
x11-libs/qtbase X libinput sql sqlite
x11-libs/qtwebengine build_options: jobs=1
x11-server/xorg-server kdrive xephyr xwayland

#*/* build_options: -recommended_tests
net-dns/libidn build_options: -recommended_tests
kde-frameworks/kguiaddons build_options: -recommended_tests
kde-frameworks/kirigami build_options: -recommended_tests
