# BUILD OPTIONS

*/* build_options: jobs=2
*/* build_options: -recommended_tests
*/*::cimv2 build_options: recommended_tests


# SUBOPTIONS

*/* LINGUAS: en
*/* VIDEO_DRIVERS: nouveau
*/* AMD64_CPU_FEATURES: sse3 ssse3
*/* RUBY_ABIS: -* 2.1
*/* GSTREAMER_PLUGINS: alsa ogg pango theora vorbis xv \
    cairo flac gdk-pixbuf jpeg png speex taglib wavpack \
    curl opus rtmp sndfile svg vdpau webp xvid \
    h264 lame mad


# COMMON OPTIONS

*/* alsa caps dbus gobject-introspection libnotify \
    readline spell threads zsh-completion

# graphics
*/* X cairo fontconfig opengl vdpau xv xvmc

# graphics formats
*/* djvu jpeg pdf png postscript svg tiff webp

# multimedia
*/* aac flac h264 mp3 ogg vorbis


# PROVIDERS

virtual/notification-daemon PROVIDERS: -* awesome
virtual/syslog PROVIDERS: -* systemd
virtual/zathura-pdf PROVIDERS: -* zathura-pdf-mupdf


# PYTHON TARGETS

dev-python/pycairo PYTHON_ABIS: 3.4
gnome-bindings/pygobject:3 PYTHON_ABIS: 3.4
dev-libs/libpeas PYTHON_ABIS: -* 3.4
gnome-desktop/rhythmbox PYTHON_ABIS: -* 3.4


# CIRCULAR DEPENDENCIES

# freetype <-> harfbuzz
media-libs/freetype harfbuzz


# OPTIONS

app-crypt/pinentry gtk
app-doc/doxygen dot
app-editors/gvim python
app-editors/vim x-clipboard python
app-office/libreoffice gstreamer gtk help pdfimport -mergelibs
app-text/poppler glib lcms
dev-lang/llvm shared-libs
dev-lang/python sqlite
dev-libs/boost doc
dev-libs/glib-networking gnutls
dev-libs/libpeas python
dev-scm/git keyring webdav
gnome-desktop/dconf editor
gnome-desktop/eog exif
gnome-desktop/evolution-data-server google gtk
gnome-desktop/file-roller nautilus archive
gnome-desktop/gvfs archive fuse gtk3 keyring mtp udisks
gnome-desktop/libgdata gnome
gnome-desktop/rhythmbox ipod mtp webkit python
mail-client/evolution gtkspell help
media-gfx/ImageMagick graphviz
media/ffmpeg ass dirac opus rtmp speex theora va vp8
media-libs/libcanberra gstreamer gtk gtk3
media/mpv dvd dvd-menu lua screensaver va
net-libs/webkit media
net-p2p/transmission gtk
sys-apps/dbus -X
sys-apps/paludis doc python ruby search-index
sys-apps/sydbox doc
sys-apps/systemd polkit seccomp
sys-devel/gdb python
sys-process/htop cgroups
x11-dri/mesa texture-float llvm
x11-server/xorg-server -systemd
x11-wm/awesome doc
