app-text/wiznote scm
dev-libs/mujs scm
dev-util/the_silver_searcher scm
sys-apps/paludis scm
sys-devel/gcc testing
sys-apps/systemd scm

# ::cimv2
x11-themes/gtk-theme-numix scm
x11-themes/numix-icon-theme scm
