sys-libs/glibc testing

# ::cimv2
app-admin/rcm scm
#app-text/wiznote scm
#media-gfx/mirage testing
#media-gfx/mirage scm
dev-embedded/uboot-mkimage scm
dev-util/cram scm
x11-apps/zvte scm
x11-misc/kbdd scm
x11-misc/simpleswitcher scm
x11-themes/gtk-theme-numix scm
x11-themes/numix-icon-theme scm
x11-plugins/vicious scm

app-admin/eclectic scm
app-arch/libarchive scm
app-dicts/goldendict scm
app-editors/neovim scm
app-emulation/wine scm
app-misc/mc scm
app-misc/ranger scm
app-shells/zsh scm
app-text/djvu scm
app-text/zathura scm
app-virtualization/docker scm
dev-libs/msgpack 0.6-scm scm
dev-libs/mujs scm
dev-libs/pinktrace scm
dev-ruby/ruby-filemagic scm
dev-tex/latex-beamer scm
dev-util/adb scm
dev-util/cppcheck scm
dev-util/exherbo-dev-tools scm
dev-util/the_silver_searcher scm
dev-util/tig scm
dev-util/valgrind scm
gnome-desktop/network-manager-applet scm
media-libs/libvpx scm
media-sound/pulseaudio scm
media/mpv scm
net-apps/NetworkManager scm
net-mail/offlineimap scm
net-p2p/transmission scm
#net-wireless/ModemManager scm
net-www/dwb scm
sys-apps/dbus scm
sys-apps/paludis scm
sys-apps/sydbox scm
sys-apps/systemd scm
#sys-devel/qt-creator scm
text-plugins/zathura-cb scm
text-plugins/zathura-djvu scm
text-plugins/zathura-pdf-mupdf scm
text-plugins/zathura-pdf-poppler scm
text-plugins/zathura-ps scm
x11-apps/i3lock scm
x11-apps/xinit scm
x11-apps/xkeyboard-config scm
#x11-libs/gtk+:3 scm
#x11-libs/qtquick1 scm
#x11-libs/qttools scm
#x11-libs/qtwebkit scm
x11-dri/glu scm
x11-dri/libdrm scm
x11-dri/mesa scm
x11-dri/mesa-demos scm
x11-drivers/xf86-input-evdev scm
x11-drivers/xf86-input-keyboard scm
x11-drivers/xf86-input-mouse scm
x11-drivers/xf86-video-nouveau scm
x11-libs/girara scm
x11-libs/libX11 scm
x11-libs/libXext scm
x11-libs/libXi scm
x11-libs/libevdev scm
x11-libs/libpciaccess scm
x11-libs/libxkbcommon scm
x11-libs/pixman scm
x11-libs/qtbase scm
x11-libs/qtdeclarative scm
x11-libs/qtdoc scm
x11-libs/qtgraphicaleffects scm
x11-libs/qtimageformats scm
x11-libs/qtmultimedia scm
x11-libs/qtquickcontrols scm
x11-libs/qtscript scm
x11-libs/qtserialport scm
x11-libs/qtsvg scm
x11-libs/qttranslations scm
x11-libs/qtx11extras scm
x11-libs/qtxmlpatterns scm
x11-proto/dri2proto scm
x11-proto/fontsproto scm
x11-proto/inputproto scm
x11-proto/randrproto scm
x11-proto/xextproto scm
x11-proto/xproto scm
x11-server/xorg-server scm
x11-themes/gtk-engines-murrine scm
x11-utils/util-macros scm
x11-wm/awesome scm
