sys-libs/glibc testing

# ::cimv2
x11-apps/zvte scm
x11-misc/kbdd scm
x11-misc/simpleswitcher scm
x11-themes/gtk-theme-numix scm
x11-themes/numix-icon-theme scm

app-admin/eclectic scm
app-arch/libarchive scm
app-misc/mc scm
app-misc/ranger scm
app-shells/zsh scm
app-text/djvu scm
app-text/zathura scm
dev-libs/mujs scm
dev-libs/pinktrace scm
dev-util/adb scm
dev-util/the_silver_searcher scm
dev-util/valgrind scm
media-libs/libvpx scm
media/mpv scm
net-mail/offlineimap scm
net-p2p/transmission scm
sys-apps/dbus scm
sys-apps/paludis scm
sys-apps/sydbox scm
sys-apps/systemd scm
text-plugins/zathura-djvu scm
text-plugins/zathura-pdf-mupdf scm
text-plugins/zathura-ps scm
x11-apps/xinit scm
x11-apps/xkeyboard-config scm
x11-dri/glu scm
x11-dri/libdrm scm
x11-dri/mesa scm
x11-drivers/xf86-input-evdev scm
x11-drivers/xf86-input-keyboard scm
x11-drivers/xf86-input-mouse scm
x11-drivers/xf86-video-nouveau scm
x11-libs/girara scm
x11-libs/libX11 scm
x11-libs/libXext scm
x11-libs/libXi scm
x11-libs/libevdev scm
x11-libs/libpciaccess scm
x11-libs/pixman scm
x11-proto/dri2proto scm
x11-proto/fontsproto scm
x11-proto/inputproto scm
x11-proto/randrproto scm
x11-proto/xextproto scm
x11-proto/xproto scm
x11-server/xorg-server scm
x11-themes/gtk-engines-murrine scm
x11-utils/util-macros scm
x11-wm/awesome scm
