#*/* toolchain-dev

#app-editors/pynvim scm
#dev-embedded/sunxi-tools scm
#dev-embedded/uboot-mkimage scm
#dev-lang/lua testing
#net-misc/connman-ui-gtk scm
#net-misc/connman scm
#sys-apps/dtc scm
#sys-devel/meson scm
#sys-libs/wlroots scm
x11-apps/zvte scm
#x11-drivers/xf86-video-virgl scm
#x11-libs/virglrenderer scm
#x11-themes/numix-gtk-theme scm
#x11-themes/numix-icon-theme scm
#compositor/sway scm
