app-text/wiznote scm
dev-libs/mujs scm
dev-util/kdiff3 scm
dev-util/the_silver_searcher scm
sys-apps/paludis scm
sys-devel/gcc testing
sys-apps/systemd scm

# ::kde
kde-frameworks/attica scm
kde-frameworks/baloo scm
kde-frameworks/extra-cmake-modules scm
kde-frameworks/frameworkintegration scm
kde-frameworks/kactivities scm
kde-frameworks/karchive scm
kde-frameworks/kauth scm
kde-frameworks/kbookmarks scm
kde-frameworks/kcmutils scm
kde-frameworks/kcodecs scm
kde-frameworks/kcompletion scm
kde-frameworks/kconfig scm
kde-frameworks/kconfigwidgets scm
kde-frameworks/kcoreaddons scm
kde-frameworks/kcrash scm
kde-frameworks/kdbusaddons scm
kde-frameworks/kdeclarative scm
kde-frameworks/kded scm
kde-frameworks/kdoctools scm
kde-frameworks/kfilemetadata scm
kde-frameworks/kglobalaccel scm
kde-frameworks/kguiaddons scm
kde-frameworks/ki18n scm
kde-frameworks/kiconthemes scm
kde-frameworks/kinit scm
kde-frameworks/kio scm
kde-frameworks/kitemviews scm
kde-frameworks/kjobwidgets scm
kde-frameworks/knewstuff scm
kde-frameworks/knotifications scm
kde-frameworks/kservice scm
kde-frameworks/ktextwidgets scm
kde-frameworks/kwallet scm
kde-frameworks/kwin scm
kde-frameworks/kwin scm
kde-frameworks/kwindowsystem scm
kde-frameworks/kxmlgui scm
kde-frameworks/libkscreen scm
kde-frameworks/libksysguard scm
kde-frameworks/oxygen scm
kde-frameworks/plasma-framework scm
kde-frameworks/solid scm
kde-frameworks/sonnet scm
kde-frameworks/widgetsaddons scm
kde/kde-cli-tools scm
kde/kdecoration scm
kde/milou scm
kde/oxygen scm
kde/plasma-workspace scm

# ::cimv2
x11-themes/gtk-theme-numix scm
x11-themes/numix-icon-theme scm
