app-doc/asciidoc -app-text/docbook-dsssl-stylesheets
app-editors/vim -app-vim/securemodelines
app-misc/mc app-arch/zip
app-spell/aspell -app-dicts/aspell-de -app-dicts/aspell-fr -app-dicts/aspell-it -app-dicts/aspell-nl -app-dicts/aspell-pl app-dicts/aspell-en app-dicts/aspell-ru
app-text/docbook-utils -net-www/links -net-www/w3m
app-text/wgetpaste x11-utils/xclip
app-text/zathura text-plugins/zathura-cb text-plugins/zathura-djvu text-plugins/zathura-ps
dev-cpp/gtest -app-vim/googletest-syntax
dev-libs/glib -gnome-desktop/gvfs gnome-desktop/dconf
dev-python/Sphinx -dev-texlive/texlive-latexextra
dev-python/docutils -dev-python/Pygments -dev-python/Imaging
dev-python/pytest -dev-python/mock -dev-python/pexpect -dev-python/pytest-xdist -dev-python/Twisted
dev-python/setuptools dev-scm/subversion -dev-python/pytest
dev-scm/git -dev-scm/cvsps -dev-perl/DBI dev-perl/TermReadKey -dev-perl/Authen-SASL dev-perl/Error -dev-perl/Net-SMTP-SSL -virtual/mta -dev-perl/libwww-perl -dev-scm/subversion -dev-scm/git-remote-helpers app-crypt/gnupg -dev-perl/Crypt-RC4 -dev-perl/CGI
gnome-desktop/dconf -sys-apps/dbus
gnome-desktop/gnome-themes-standard -fonts/cantarell-fonts -gnome-desktop/gnome-backgrounds
gnome-desktop/seahorse -gnome-desktop/seahorse-plugins -gnome-desktop/seahorse-sharing
media-libs/fontconfig -app-admin/eclectic-fontconfig
sys-apps/groff -dev-perl/File-HomeDir -media-sound/lilypond
sys-apps/less -sys-apps/lesspipe
sys-apps/man-pages sys-apps/man-pages-posix
sys-apps/systemd -app-admin/systemd-ui -sys-apps/kexec-tools -sys-boot/dracut -gnome-bindings/pygobject -dev-python/pycairo
sys-apps/udisks -sys-fs/parted -sys-fs/cryptsetup
sys-boot/grub -sys-boot/os-prober
sys-process/htop sys-process/lsof
x11-apps/xinit -x11-apps/xterm -x11-apps/xclock -x11-apps/xmodmap -x11-wm/twm x11-apps/xrdb
x11-dri/mesa -x11-dri/mesa-demos
x11-libs/gtk+ -gnome-desktop/evince -app-vim/gtk-syntax
x11-libs/libva -x11-drivers/intel-driver -x11-libs/vdpau-video
x11-server/xorg-server -x11-drivers/xf86-video-intel -x11-drivers/xf86-video-nouveau x11-drivers/xf86-input-evdev x11-drivers/xf86-input-keyboard x11-drivers/xf86-input-mouse -x11-drivers/*
x11-wm/i3 -dev-perl/AnyEvent-I3 -dev-perl/JSON-XS
