*/* -*/*
app-editors/neovim -app-editors/neovim-qt dev-python/neovim-python
dev-libs/glib -dev-libs/glib-networking
gnome-desktop/gnome-themes-extra -fonts/cantarell-fonts
kde-frameworks/kactivities -kde/kio-extras
kde-frameworks/solid -sys-apps/udisks -sys-apps/upower
kde/plasma-workplace -sys-apps/systemd
media-libs/fontconfig -fonts/dejavu
x11-server/xorg-server x11-drivers/xf86-input-libinput
