*/* build_options: -recommended_tests

# cross
net-dns/c-ares build_options: -recommended_tests

# depends on cantarell-fonts
x11-libs/pango build_options: -recommended_tests

# depends on dejavu
net-print/cups-filters build_options: -recommended_tests

# depends on ghostscript[tiff]
app-text/qpdf build_options: -recommended_tests

# expensive
dev-libs/nss build_options: -recommended_tests
dev-scm/git build_options: -recommended_tests
dev-python/cryptography build_options: -recommended_tests

# fail
app-misc/mc build_options: -recommended_tests
dev-lang/llvm build_options: -recommended_tests
#dev-libs/glib build_options: -recommended_tests
#dev-libs/libunistring build_options: -recommended_tests

dev-lang/python:2.7 build_options: -recommended_tests
dev-lang/python:3.7 build_options: -recommended_tests

#app-crypt/gpgme build_options: -recommended_tests
net-dns/libidn build_options: -recommended_tests
dev-python/SQLAlchemy build_options: -recommended_tests

kde-frameworks/kfilemetadata build_options: -recommended_tests
kde-frameworks/baloo build_options: -recommended_tests
kde-frameworks/kcoreaddons build_options: -recommended_tests
sys-fs/cryptsetup build_options: -recommended_tests
net-misc/wget build_options: -recommended_tests
dev-python/pep8 build_options: -recommended_tests
dev-util/d-feet build_options: -recommended_tests
