#*/* targets: -* aarch64-unknown-linux-musleabi
#*/* -gobject-introspection
#*/* -polkit
#*/* -caps
#*/* -xattr
#*/* -pulseaudio
#*/* providers: -elogind
#dev-lang/go bootstrap
#dev-lang/rust force-bootstrap
#dev-libs/glib build_options: -recommended_tests
#dev-libs/libxml2 -python
#media-gfx/ImageMagick -djvu
#media-libs/freetype -harfbuzz
#media-sound/mpd -mp3
#net-misc/wget providers: -* gnutls
#sys-apps/pciutils -udev
#sys-apps/util-linux -udev
#sys-devel/cmake bootstrap
#sys-devel/gcc -graphite -threads
#x11-dri/libdrm video_drivers: -intel vc4
#x11-dri/mesa -va
#x11-dri/mesa video_drivers: -intel vc4
