location = ${root}/var/db/paludis/repositories/arbor
sync = git://git.exherbo.org/arbor.git local: git+file:///home/vmed/dev/projects/exherbo/arbor
profiles = ${location}/profiles/x86
format = e
names_cache = ${root}/var/cache/paludis/names
write_cache = ${root}/var/cache/paludis/metadata
