format = e
location = /var/db/paludis/repositories/greenrd-java
sync = git://gitorious.org/greenrd-java-exheres/greenrd-java-exheres.git local: git+file:///home/cimv2/dev/projects/exherbo/greenrd-java
