format = e
location = /var/db/paludis/repositories/e/haskell-unofficial
sync = git+https://gitlab.exherbo.org/exherbo-unofficial/haskell-unofficial.git local: git+file:///home/vmm/dev/exherbo/haskell-unofficial
