CHOST="x86_64-pc-linux-gnu"
#PATH="/usr/aarch64-unknown-linux-musleabi/bin:$PATH"
CONFIG_PROTECT="/etc/libvirt"

x86_64_pc_linux_gnu_CFLAGS="-march=native -O2 -pipe"
x86_64_pc_linux_gnu_CXXFLAGS="-march=native -O2 -pipe"
x86_64_pc_linux_gnu_LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--gc-sections"

i686_pc_linux_gnu_CFLAGS="-march=native -O2 -pipe"
i686_pc_linux_gnu_CXXFLAGS="-march=native -O2 -pipe"
i686_pc_linux_gnu_LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--gc-sections"

armv7_unknown_linux_musleabihf_CFLAGS="-march=armv7-a -mcpu=cortex-a8 -mtune=cortex-a8 -mfloat-abi=hard -mfpu=neon -O2 -pipe"
armv7_unknown_linux_musleabihf_CXXFLAGS="-march=armv7-a -mcpu=cortex-a8 -mtune=cortex-a8 -mfloat-abi=hard -mfpu=neon -O2 -pipe"
armv7_unknown_linux_musleabihf_LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--gc-sections"

aarch64_unknown_linux_musleabi_CFLAGS="-march=armv8-a+crc -mtune=cortex-a53 -O2 -pipe"
aarch64_unknown_linux_musleabi_CXXFLAGS="-march=armv8-a+crc -mtune=cortex-a53 -O2 -pipe"
aarch64_unknown_linux_musleabi_LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--gc-sections"

case ${CATEGORY}/${PN} in
    net-firewall/iptables)
        x86_64_pc_linux_gnu_LDFLAGS="-Wl,-O1"
        ;;
    dev-libs/nspr)
        aarch64_unknown_linux_musleabi_CFLAGS="-O2 -pipe"
        aarch64_unknown_linux_musleabi_CXXFLAGS="-O2 -pipe"
        aarch64_unknown_linux_musleabi_LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--gc-sections"
        ;;
esac
