*/* targets: x86_64-pc-linux-gnu i686-pc-linux-gnu armv7-unknown-linux-musleabihf aarch64-unknown-linux-musleabi
*/* amd64_cpu_features: avx sse3 ssse3 sse4.1 sse4.2

x11-dri/libdrm video_drivers: intel
x11-dri/mesa video_drivers: intel
x11-drivers/intel-driver X
x11-libs/cairo X
x11-libs/gdk-pixbuf X
x11-libs/libva X
x11-libs/libxkbcommon X
x11-libs/pango X
