format = exndbam
name = aarch64-unknown-linux-musleabi
location = ${root}/var/db/paludis/repositories/exndbam/aarch64-unknown-linux-musleabi
names_cache = ${root}/var/cache/paludis/names
split_debug_location = /usr/aarch64-unknown-linux-musleabi/lib/debug
tool_prefix = aarch64-unknown-linux-musleabi-
cross_compile_host = aarch64-unknown-linux-musleabi
