format = exndbam
name = armv7-unknown-linux-musleabihf
location = ${root}/var/db/paludis/repositories/exndbam/armv7-unknown-linux-musleabihf
names_cache = ${root}/var/cache/paludis/names
split_debug_location = /usr/armv7-unknown-linux-musleabihf/lib/debug
tool_prefix = armv7-unknown-linux-musleabihf-
cross_compile_host = armv7-unknown-linux-musleabihf
