format = exndbam
name = x86_64-pc-linux-musl
location = ${root}/var/db/paludis/repositories/exndbam/x86_64-pc-linux-musl
names_cache = ${root}/var/cache/paludis/names
split_debug_location = /usr/x86_64-pc-linux-musl/lib/debug
tool_prefix = x86_64-pc-linux-musl-
cross_compile_host = x86_64-pc-linux-musl
