format = exndbam
name = x86_64-pc-linux-gnu
location = ${root}/var/db/paludis/repositories/exndbam/x86_64-pc-linux-gnu
names_cache = ${root}/var/cache/paludis/names
split_debug_location = /usr/x86_64-pc-linux-gnu/lib/debug
tool_prefix = x86_64-pc-linux-gnu-
cross_compile_host = x86_64-pc-linux-gnu
