location = ${root}/var/db/paludis/repositories/e/arbor
sync = git+https://git.exherbo.org/git/arbor.git local: git+file:///home/vmm/dev/exherbo/arbor
profiles = ${location}/profiles/armv8/linux/musleabi
format = e
names_cache = ${root}/var/cache/paludis/names
write_cache = ${root}/var/cache/paludis/metadata
