*/* targets: aarch64-unknown-linux-musleabi
*/* alsa

sci-libs/OpenBLAS cpu-agnostic
x11-dri/libdrm video_drivers: vc4
x11-dri/mesa llvm video_drivers: gallium-swrast vc4
x11-libs/qtbase -journald opengles
