#!/usr/bin/env bash

hook_auto_names() {
    echo sync_all_post
}

hook_run_sync_all_post() {
    # disable hook execution while running cave sync with params
    [[ -n ${CAVE_SYNC_CMDLINE_PARAMS} ]] && return

    # pregenerate metadata
    cave generate-metadata

    # build search index
    local index="/var/tmp/paludis/search-index"
    [[ -f $index ]] || cave manage-search-index --create $index
    /etc/paludis/utils/search-index-diff.rb $index
}

hook_after_sync_all_post() {
    echo installable_cache_regen
}
