format = e
name = pbin-armv7-unknown-linux-musleabihf
location = /var/db/paludis/repositories/pbin/armv7-unknown-linux-musleabihf
profiles = ${location}/profiles
distdir = /var/cache/paludis/pbin/armv7-unknown-linux-musleabihf
binary_destination = true
binary_distdir = ${distdir}
binary_keywords_filter = amd64 ~amd64
binary_uri_prefix = mirror://pbin-armv7-unknown-linux-musleabihf/
importance = -1
tool_prefix = armv7-unknown-linux-musleabihf-
#cross_compile_host = armv7-unknown-linux-musleabihf
