format = e
name = pbin-x86_64-pc-linux-gnu
location = /var/db/paludis/repositories/pbin/x86_64-pc-linux-gnu
profiles = ${location}/profiles
distdir = /var/cache/paludis/pbin/x86_64-pc-linux-gnu
binary_destination = true
binary_distdir = ${distdir}
binary_keywords_filter = amd64 ~amd64
binary_uri_prefix = mirror://pbin-armv7-unknown-linux-gnueabihf/
importance = -1
tool_prefix = x86_64-pc-linux-gnu-
#cross_compile_host = x86_64-pc-linux-gnu
