format = e
name = pbin-aarch64-unknown-linux-musleabi
location = /var/db/paludis/repositories/pbin/aarch64-unknown-linux-musleabi
profiles = ${location}/profiles
distdir = /var/cache/paludis/pbin/aarch64-unknown-linux-musleabi
binary_destination = true
binary_distdir = ${distdir}
binary_keywords_filter = amd64 ~amd64
binary_uri_prefix = mirror://pbin-aarch64-unknown-linux-musleabi/
importance = -1
tool_prefix = aarch64-unknown-linux-musleabi-
#cross_compile_host = aarch64-unknown-linux-musleabi
